.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
  padding:15px;
  gap:10px;
  justify-content: space-between;
  position: relative;
}

.textWrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:10px;

}

.heading{
  text-wrap: wrap;
  font-size: 1.5rem;
}

.image{
  object-fit: cover;
  height: 100%;
  max-width:250px;
  width: 100%;
  border-radius: 10px;
}

.genreImage{
  width: 50px;
  border: 1px solid #cfe2f3;
  padding: 5px;
  border-radius: 50%;
  background-color:	#cfe2f3;
}

.genreWrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:5px;
}
